stages:
  - build
  - push

variables:
  ECR_REGISTRY: your-private-ecr-repo-url
  IMAGE_NAME: frontend
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: your-aws-access-key-id
  AWS_SECRET_ACCESS_KEY: your-aws-secret-access-key

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $IMAGE_NAME .
    - echo "Docker build completed."

push:
  stage: push
  image: python:3.9
  before_script:
    - apt-get update
    - apt-get install -y python3-pip
    - pip3 install awscli
  script:
    - $(aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY)
    - docker tag $IMAGE_NAME:latest $ECR_REGISTRY/$IMAGE_NAME:latest
    - docker push $ECR_REGISTRY/$IMAGE_NAME:latest

after_script:
  - docker logout $ECR_REGISTRY
